# SportMate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zavrsniradv3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zavrsniradv3/: ActivityRecord.java  Aktivnost.java  BackgroundWorker.java  Comment.java  CustomAdapter.java  DodajObjavu.java  HOME.java  HomeFragment.java  ImageAdapter.java  Komentari.java  Korisnik.java  LOGIN.java  LikeRelation.java  Lista.java  ManualActivity.java  MojeMetode.java  MyLocation.java  ObjavaC.java  Objave.java  Odnos.java  Oprema.java  PopisAktivnosti.java  PopisKorisnika.java  (+12 more)
app/src/main/res/drawable/: b2.xml  border_shadow.xml  komsalj.xml  lajna.xml  lajna2.xml  remove.xml  round.xml  roundbtn.xml  textlines.xml
app/src/main/res/layout/: activity_dodaj_objavu.xml  activity_home.xml  activity_komentari.xml  activity_main.xml  activity_manual.xml  activity_objave.xml  activity_oprema.xml  activity_popis_aktivnosti.xml  activity_popis_korisnika.xml  activity_pratitelji.xml  activity_record.xml  activity_sport_tracking.xml  activity_spremi2.xml  activity_start_up.xml  activity_statistika.xml  akt_izgled_manual.xml  aktivnost.xml  dialog_registracija.xml  dizajn_kom.xml  dodavanje_opreme.xml  edit_user.xml  fragment_home.xml  fragment_pratim.xml  fragment_pratitelji.xml  fragment_profile.xml  fragment_record.xml  list_item.xml  preview_objava.xml  prikaz_opreme.xml  prikaz_usera.xml  spinner_item2.xml  spremi_aktivnost.xml  timepicker.xml
app/src/main/res/menu/: bottom_nav_menu.xml  lajkaktivnost.xml  subact.xml  topappbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
