<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5BC0F8"
    tools:context=".Statistika">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                app:layout_scrollFlags="scroll|enterAlways"
                >
                <ImageView
                    android:id="@+id/backSt"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:clickable="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_baseline_arrow_back_24"/>
                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Statistika"
                    android:textSize="20sp"
                    android:textColor="@android:color/white" />
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="55dp"
            android:layout_marginRight="20dp"
            android:text="PROSJEK POSLJEDNJIH 10"
            android:paddingTop="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="monospace"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/white">
            <TextView
                android:id="@+id/nema"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NEDOVOLJAN BROJ PODATAKA"
                android:textSize="50sp"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/jen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:text="Aktivnosti" />

                <TextView
                    android:id="@+id/brAkt10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="0.1"
                    android:scaleType="fitEnd"
                    android:paddingRight="20dp"
                    android:textColor="@color/black"
                    android:text="0" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/dva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:text="Udaljenost" />

                <TextView
                    android:id="@+id/udalj10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="0.1"
                    android:scaleType="fitEnd"
                    android:paddingRight="20dp"
                    android:textColor="@color/black"
                    android:text="0 km" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:text="Povećanje nadmorske visine" />

                <TextView
                    android:id="@+id/elev10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="0.1"
                    android:scaleType="fitEnd"
                    android:textColor="@color/black"
                    android:paddingRight="20dp"
                    android:text="0 m" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="20dp"
            android:text="MOJE STATISTIKE"
            android:paddingTop="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="monospace"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="305dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:text="Aktivnosti" />

                <TextView
                    android:id="@+id/brAktJa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:scaleType="fitEnd"
                    android:paddingRight="20dp"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:text="Vrijeme" />

                <TextView
                    android:id="@+id/vrijeme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:scaleType="fitEnd"
                    android:paddingRight="20dp"
                    android:text="0h 0m" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:text="Udaljenost" />

                <TextView
                    android:id="@+id/udaljJa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:scaleType="fitEnd"
                    android:paddingRight="20dp"
                    android:text="0 km" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:text="Povećanje nadmorske visine" />

                <TextView
                    android:id="@+id/elevJa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:scaleType="fitEnd"
                    android:paddingRight="20dp"
                    android:text="0 m" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="485dp"
            android:layout_marginEnd="20dp"
            android:paddingTop="15dp"
            android:text="SVJETSKA STATISTIKA"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="monospace"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="540dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:text="Aktivnosti" />

                <TextView
                    android:id="@+id/brAktSvi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="right"
                    android:paddingRight="20dp"
                    android:textColor="@color/black"
                    android:scaleType="fitEnd"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:text="Udaljenost" />

                <TextView
                    android:id="@+id/udaljSvi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="right"
                    android:paddingRight="20dp"
                    android:textColor="@color/black"
                    android:scaleType="fitEnd"
                    android:text="0 km" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:text="Najduža aktivnost" />

                <TextView
                    android:id="@+id/najUd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:paddingRight="20dp"
                    android:scaleType="fitEnd"
                    android:text="0 km" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:text="Najveći uspon" />

                <TextView
                    android:id="@+id/najElev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="right"
                    android:paddingRight="20dp"
                    android:scaleType="fitEnd"
                    android:textColor="@color/black"
                    android:text="0 m" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>