<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/akt1"
        android:background="@drawable/b2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/dado" />
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="David Trstenjak"
                    />
                <TextView
                    android:id="@+id/tekst"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#3E3E3E"
                    android:singleLine="false"
                    android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>