<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="400dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="UREDI PROFIL" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="70dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#86E5FF"
                android:id="@+id/ime"
                android:maxLength="15"
                android:hint="Ime" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="70dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#86E5FF"
                android:id="@+id/prezime"
                android:maxLength="15"
                android:hint="Prezime" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="70dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#86E5FF"
                android:id="@+id/bio"
                android:maxLength="15"
                android:hint="Info o tebi" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/button2"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF5722"
            android:text="SPREMI" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>