<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:title="@string/p"
                    style="@style/Widget.MaterialComponents.Toolbar.Primary"
                    app:layout_scrollFlags="scroll|enterAlways"

                    >
                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profil"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@android:color/white" />
                    <ImageView
                        android:id="@+id/edit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/uredi"/>
                    <ImageView
                        android:id="@+id/ljudi"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginRight="25dp"
                        android:src="@drawable/ic_baseline_people_24"/>

                </com.google.android.material.appbar.MaterialToolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent"
        android:layout_marginTop="-60dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileCL"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
            android:id="@+id/L1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="horizontal"

            app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/baseline_account_circle_24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/klikAkt"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bra"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="Aktivnosti"
                    android:textColor="#0081C9"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/klikPra"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/onimene"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="Pratitelji"
                    android:textColor="#0081C9"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/klikPratim"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/janjih"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="Pratim"
                    android:textColor="#0081C9"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv1"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="20dp"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="20dp"
            android:focusable="true" />

            <TextView
                android:id="@+id/tv2"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="20dp"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="20dp"
                android:focusable="true" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEEEE"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/zad">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:text="POSLJEDNJIH 10"
                    android:textColor="#0081C9"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/zad"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="#EFEEEE"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/chart"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:text="Udaljenost"
                        android:textColor="#3E3E3E"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/dist"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="0 km"
                        android:textColor="#0081C9"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:text="Povećanje nmv"
                        android:textColor="#3E3E3E"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/elev"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="0 m"
                        android:textColor="#0081C9"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:text="Vrijeme"
                        android:textColor="#3E3E3E"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="0 h 0 m"
                        android:textColor="#0081C9"
                        android:textSize="20sp" />
                </LinearLayout>


            </LinearLayout>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="325dp"
            android:background="#EFEEEE"
            app:layout_constraintTop_toTopOf="parent" />
        <!--PRVA-->
            <LinearLayout
                android:id="@+id/prva"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="550dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/cyclist" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/naziv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Aktivnosti" />

                    <TextView
                        android:id="@+id/opis1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="Posljednja: ---" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/strelica1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:layout_weight="0.1"
                    android:scaleType="fitEnd"
                    android:src="@drawable/arrow2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="580dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lajna2" />
            </LinearLayout>
            <!--druga-->
            <LinearLayout
                android:id="@+id/druga"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="620dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/stats" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/naziv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Statistika" />

                    <TextView
                        android:id="@+id/opis2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="Do sada: --- km" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/strelica2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:layout_weight="0.1"
                    android:scaleType="fitEnd"
                    android:src="@drawable/arrow2" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="650dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lajna2" />
            </LinearLayout>
            <!--treca-->
            <LinearLayout
                android:id="@+id/treca"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="690dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/post" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/naziv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Objave" />

                    <TextView
                        android:id="@+id/opis3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="---" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/strelica3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:layout_weight="0.1"
                    android:scaleType="fitEnd"
                    android:src="@drawable/arrow2" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="720dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lajna2" />
            </LinearLayout>
            <!--cetvrta-->
            <LinearLayout
                android:id="@+id/cetvrta"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="760dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/sport" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/naziv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Oprema" />

                    <TextView
                        android:id="@+id/opis4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="---" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/strelica4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:layout_weight="0.1"
                    android:scaleType="fitEnd"
                    android:src="@drawable/arrow2" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="790dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lajna2" />
            </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>