<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:id="@+id/akt1"
        android:background="@drawable/border_shadow"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/dado" />
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="David Trstenjak"
                    />
                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="#3E3E3E"
                    android:text="1.siječnja u 12:00"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/title"
                android:text="Naslov objave"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                />


            </LinearLayout>
        <LinearLayout
            android:id="@+id/prostor1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="#DBDBDB"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tekst1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:singleLine="false"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:src="@drawable/poveznica"
                />
        <TextView
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingTop="7dp"
            android:paddingLeft="20dp"
            android:textColor="#3E3E3E"
            android:text="Poveznica"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/like"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingTop="7dp"
                android:paddingLeft="20dp"
                android:textColor="#3E3E3E"
                android:text="10 oznaka sviđa mi se"
                />
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomAkt"
                android:layout_width="match_parent"
                android:background="#E0E0E0"
                android:layout_height="40dp"
                app:menu="@menu/lajkaktivnost">

            </com.google.android.material.bottomnavigation.BottomNavigationView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>