<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/parent"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <LinearLayout
        android:background="#86E5FF"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="700px"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/nick"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="NADIMAK"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:paddingLeft="10dp"
                android:text="IME"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="120dp"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/vrsta"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/bajk2"/>
            <ImageView
                android:id="@+id/remove"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:src="@drawable/remove"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>